/* --------------------------
   THEME VARIABLES
--------------------------- */
:root {
  --text-light: #f9fafb;
  --text-muted: #cbd5e1;
  --shadow: 0 8px 24px rgba(0, 0, 0, 0.5);

  /* Accent Colors */
  --accent-blue: #3b82f6;
  --accent-purple: #8b5cf6;
  --accent-teal: #14b8a6;
  --accent-pink: #ec4899;
}

/* --------------------------
   GLOBAL
--------------------------- */
body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #1e293b, #111827);
  color: var(--text-light);
  transition: all 0.3s ease;
}

.dashboard {
  display: flex;
  min-height: 100vh;
}

/* --------------------------
   SIDEBAR
--------------------------- */
.sidebar {
  width: 250px;
  background: linear-gradient(180deg, #1e293b, #0f172a);
  color: var(--text-light);
  padding: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow);
}

.sidebar .logo {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 40px;
  text-align: center;
  color: var(--accent-blue);
}

.sidebar nav a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-muted);
  padding: 12px;
  border-radius: 10px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.sidebar nav a:hover {
  background: linear-gradient(90deg, var(--accent-blue), var(--accent-purple));
  color: #fff;
  transform: translateX(6px);
}

/* --------------------------
   MAIN
--------------------------- */
.main {
  flex: 1;
  padding: 20px;
  background: linear-gradient(135deg, #111827, #1f2937);
  display: flex;
  flex-direction: column;
}

/* Topbar */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 15px;
  background: #1f2937;
  border-radius: 12px;
  border-bottom: 3px solid var(--accent-blue);
}

.topbar h1 {
  font-size: 22px;
  font-weight: bold;
  color: var(--text-light);
}

.profile {
  font-weight: 600;
  color: var(--text-muted);
}

/* --------------------------
   STATS SECTION
--------------------------- */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

/* Each stat card with unique gradient */
.stat-card:nth-child(1) {
  background: linear-gradient(135deg, #3b82f6, #1d4ed8); /* Blue */
}
.stat-card:nth-child(2) {
  background: linear-gradient(135deg, #8b5cf6, #6d28d9); /* Purple */
}
.stat-card:nth-child(3) {
  background: linear-gradient(135deg, #14b8a6, #0d9488); /* Teal */
}
.stat-card:nth-child(4) {
  background: linear-gradient(135deg, #ec4899, #be185d); /* Pink */
}

.stat-card {
  border-radius: 16px;
  padding: 20px;
  color: #fff;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.6);
}

.stat-card h3 {
  font-size: 16px;
  margin-bottom: 10px;
  opacity: 0.9;
}

.stat-card .value {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 5px;
}

.stat-card span {
  font-size: 13px;
  opacity: 0.8;
}

/* --------------------------
   CHARTS
--------------------------- */
.charts {
  background: #1f2937;
  border-radius: 20px;
  padding: 30px;
  box-shadow: var(--shadow);
  position: relative;
  border: 2px solid var(--accent-purple);
}

.charts:hover {
  box-shadow: 0 16px 35px rgba(139, 92, 246, 0.4);
  transform: translateY(-4px);
}

/* --------------------------
   RESPONSIVE
--------------------------- */
@media (min-width: 768px) {
  .sidebar {
    width: 220px;
  }
}

@media (min-width: 992px) {
  .sidebar {
    width: 250px;
  }
}

/* --------------------------
   EXTRA SMALL DEVICES (320px - 480px)
--------------------------- */
@media (max-width: 480px) {
  .dashboard {
    flex-direction: column;
  }

  /* Sidebar - compact */
  .sidebar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
    border-bottom: 2px solid var(--accent-blue);
  }

  .sidebar .logo {
    display: none;
  }

  .sidebar nav {
    display: flex;
    gap: 10px;
  }

  .sidebar nav a {
    flex-direction: column;
    padding: 8px;
    font-size: 10px;
    gap: 4px;
  }

  /* Main */
  .main {
    padding: 10px;
  }

  .topbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
    padding: 10px;
  }

  .topbar h1 {
    font-size: 18px;
  }

  .stats {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .stat-card {
    padding: 15px;
    text-align: center;
  }

  .stat-card h3 {
    font-size: 14px;
  }

  .stat-card .value {
    font-size: 22px;
  }

  .charts {
    padding: 15px;
  }
}










